{
  "name": "nodejs-streams",
  "version": "1.0.0",
  "description": "NodeJS Streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TL-Developer/nodejs-streams.git"
  },
  "author": "Tiago Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TL-Developer/nodejs-streams/issues"
  },
  "homepage": "https://github.com/TL-Developer/nodejs-streams#readme"
}
